<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: white;
            font-family: Ubuntu, Verdana, Geneva, Tahoma, sans-serif;
            background-color: orange;
            text-align: center;
        }

        li {
            background-color: bisque;
            color: brown; 
            font-family: ubuntu, Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            text-align: center; 
            line-height: 40px;
            font-size: 25px;
        }

        .tipo1 {
            background-color: indianred;
            color: whitesmoke;
        }

        p {
            font-weight: 600;
            font-family: ubuntu condensed, Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
       }

       body {
           font-size: 20px;
       }



    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="tipo1">Qual a sua cor favorita?</p>
    <ul class="tipo1">
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
        <li>Azul</li>
        <li>Verde</li>
    </ul>
</body>
</html>
